//**Browser/URL_Details**//
Browser=Chrome
URL=http://www.qaclickacademy.com/
metricurl=https://msi-vmsupjjap1.metricstream.com/
______________________________________



//**InitialLoginCredentials**//
user=chunter4
pass=welcome*123
________________________________



//**TestDataSheetName**//
SheetName=SOXTestCases
TestStepColumn=TestStep
__________________________________

//Standard_Report_result_Messages//
LoginApplication=Logged into Application
OpenSoxCycleReport = Sox Cycle report is opened
ExpandReport=Report Filter lookup
EnterCycleFilterData= Entered Cycle Filter Value
GenerateReport= Generated the report
VerifyCycleNameColumn= Verifying the Cycle Name Column value
VerifyCycleOwnerOrgColumn = Verifying the Cycle Owner Org Column value
VerifyCycleOwnerColumn = Verifying Cycle Owner Column value
ClearAllReport= Clearing the report filter
GenerateAllDataReport= Generate Report with default filter
ReportDataCount= View Report Data count
CloseReport= Closing the report
